# MvpDaggerSample

./: README.md
app/: build.gradle
app/src/androidTest/java/park/loremipsum/mvpdaggersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/park/loremipsum/mvpdaggersample/: InjectionApplication.java  MainActivity.java
app/src/main/java/park/loremipsum/mvpdaggersample/domain/castparser/: MainPageParser.java  ParserModule.java
app/src/main/java/park/loremipsum/mvpdaggersample/model/: CastCard.java  TabMenu.java  TopMenu.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/: CardActivity.java  CardActivityComponent.java  MainActivity.java  MainActivityComponent.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/card/: CardActivity.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/castlist/: CardListComponent.java  CardListFragment.java  CardListFragmentComponent.java  CardListModule.java  CardListPresenter.java  CastCardAdapter.java  MainHtmlQueryFragment.java  MainHtmlQueryFragmentComponent.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/common/: BaseFragment.java  BasePresenter.java  RecyclerListAdapter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/legacysample/: LegacyFragment.java  LegacyModel.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/mvcsample/castlist_mvc/: CardListFragment.java  CastCardAdapter.java  MvcCardListFragment.java  MvcCastCardAdapter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/mvcsample/castlist_mvc/utils/: EventBusProvider.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/mvcsample/castlist_mvp_1/: CardListFragment.java  CardListPresenter.java  MvpCardListFragment.java  MvpCardListPresenter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/mvcsample/castlist_mvp_2/: CardListFragment.java  CardListPresenter.java  CastCardAdapter.java  Mvp2CardListFragment.java  Mvp2CardListPresenter.java  Mvp2CastCardAdapter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/sample/castlist_mvc/: CardListFragment.java  CastCardAdapter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/sample/castlist_mvc/utils/: EventBusProvider.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/sample/castlist_mvp_1/: CardListFragment.java  CardListPresenter.java
app/src/main/java/park/loremipsum/mvpdaggersample/ui/sample/castlist_mvp_2/: CardListFragment.java  CardListPresenter.java  CastCardAdapter.java
app/src/main/java/park/loremipsum/mvpdaggersample/util/dagger/: ActivityComponent.java  ActivityComponentBinder.java  ActivityComponentBuilder.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentComponentBinder.java  FragmentComponentBuilder.java  FragmentModule.java  InjectionActivity.java  InjectionFragment.java
app/src/main/java/park/loremipsum/mvpdaggersample/util/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/park/loremipsum/mvpdaggersample/util/dagger/injector/: ActivityInjector.java  ApplicationInjector.java  FragmentInjector.java  InjectorCreator.java
app/src/main/java/park/loremipsum/mvpdaggersample/util/dagger/qualifier/: ActivityBindKey.java  ActivityScope.java  FragmentBindKey.java  FragmentScope.java  PerActivity.java  PerFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_card_list.xml  list_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/park/loremipsum/mvpdaggersample/: BaseRobolecricGradleTestRunner.java  BaseTestSupport.java  ExampleUnitTest.java  TestApplication.java
app/src/test/java/park/loremipsum/mvpdaggersample/dagger/component/: TestActivityComponent.java  TestApplicationComponent.java  TestFragmentComponent.java
app/src/test/java/park/loremipsum/mvpdaggersample/dagger/injector/: MockHolder.java  TestActivityInjector.java  TestApplicationInjector.java  TestFragmentInjector.java  TestInjectorCreator.java  TestInjectorCreatorTest.java
app/src/test/java/park/loremipsum/mvpdaggersample/dagger/module/: TestApplicationModule.java  TestParserModule.java
app/src/test/java/park/loremipsum/mvpdaggersample/domain/castparser/: MainPageParserTest.java  TestMainPageParser.java
app/src/test/java/park/loremipsum/mvpdaggersample/ui/castlist/: CastCardPresenterTest.java  MainHtmlQueryFragmentTest.java  TestCastCardPresenter.java
gradle/wrapper/: gradle-wrapper.properties
