apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "park.loremipsum.mvpdaggersample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'

    // Lombok - https://projectlombok.org/setup/android.html
    provided 'org.projectlombok:lombok:1.16.12'
    apt "org.projectlombok:lombok:1.16.12"

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // Parceler - http://parceler.org/
    compile 'org.parceler:parceler-api:1.1.6'
    apt "org.parceler:parceler:1.1.6"

    // Retrofit - https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Glide - https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Otto - http://square.github.io/otto/
    compile 'com.squareup:otto:1.3.8'

    // HTML Parser / JSOUP - http://jsoup.org/
    compile 'org.jsoup:jsoup:1.8.1'

    // Slf4j
    compile 'org.slf4j:slf4j-android:1.7.7'

    // Stetho / https://github.com/facebook/stetho
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'

    // test
    testApt 'com.google.dagger:dagger-compiler:2.8'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    testCompile 'org.robolectric:shadows-multidex:3.1.4'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.2.1'
}
